src/graphql/schema.graphql

type Query {
  ping: String!
  product(id: ID!): Product
  allProducts: [Product]!
}

type Mutation {
  login(email: String!, pass: String!): Auth
  addProduct(dto: CreateProductDto!): Product
  updateProduct(dto: UpdateProductDto!): Product
  deleteProduct(dto: DeleteProductDto!): ID
}

type Product {
  id: ID!
  name: String!
  price: Float!
  description: String
  stock: Int
  categoryId: ID!
  category: Category
}

type Category {
  id: ID!
  name: String!
  image: String!
}

type Auth {
  user: User!
  access_token: String!
}

type User {
  id: ID!
  role: String!
}

input CreateProductDto {
  name: String!
  price: Float!
  description: String!
  image: String!
  categoryId: ID!
}

input UpdateProductDto {
  id: ID!
  name: String
  price: Float
  description: String
  image: String
  categoryId: ID
}

input DeleteProductDto {
  id: ID!
}
