src/graphql/schema.graphql

type Query {
  ping: String!
  product(id: ID!): Product
  allProducts: [Product]!
}

type Mutation {
  addProduct(dto: CreateProductDto!): Product
  updateProduct(dto: UpdateProductDto!): Product
  deleteProduct(dto: DeleteProductDto!): ID
}

type Product {
  id: ID!
  name: String!
  price: Float!
  description: String
  stock: Int
}

input CreateProductDto {
  name: String!
  price: Float!
  description: String!
  image: String!
  categoryId: ID!
}

input UpdateProductDto {
  id: ID!
  name: String
  price: Float
  description: String
  image: String
  categoryId: ID
}

input DeleteProductDto {
  id: ID!
}
